formulas:
  hitl_stage_norm: if(!hitl_stage.isEmpty(), hitl_stage, if(hitl_required == true, "review_pending", "not_required"))
  auto_progress_ready: if(hitl_stage == "approval_required" && checked == true, "yes", "no")
views:
  - type: table
    name: Proposal HITL Board
    filters:
      and:
        - file.folder.contains("cortex-agora/proposals")
        - "!proposal_id.isEmpty()"
        - proposal_status != "closed"
    order:
      - proposal_id
      - proposal_status
      - decision
      - hitl_required
      - checked
      - formula.hitl_stage_norm
      - formula.auto_progress_ready
      - hitl_review_status
      - hitl_approval_status
      - hitl_owner
      - hitl_last_action_at
      - linked_proposal
    sort:
      - property: formula.hitl_stage_norm
        direction: ASC
      - property: proposal_id
        direction: ASC
    group_by: formula.hitl_stage_norm
  - type: table
    name: Review Pending
    filters:
      and:
        - file.folder.contains("cortex-agora/proposals")
        - hitl_stage == "review_pending"
        - proposal_status != "closed"
    order:
      - proposal_id
      - proposal_status
      - decision
      - checked
      - hitl_owner
      - hitl_last_action_at
    sort:
      - property: proposal_id
        direction: ASC
  - type: table
    name: Approval Required (Checked)
    filters:
      and:
        - file.folder.contains("cortex-agora/proposals")
        - hitl_stage == "approval_required"
        - checked == true
        - proposal_status != "closed"
    order:
      - proposal_id
      - proposal_status
      - decision
      - checked
      - hitl_owner
      - hitl_last_action_at
    sort:
      - property: proposal_id
        direction: ASC
  - type: table
    name: Auto Progress Queue
    filters:
      and:
        - file.folder.contains("cortex-agora/proposals")
        - hitl_stage == "approval_required"
        - checked == true
        - auto_flow_enabled == true
        - proposal_status != "closed"
    order:
      - proposal_id
      - proposal_status
      - decision
      - checked
      - auto_flow_enabled
      - formula.auto_progress_ready
      - auto_flow_status
      - hitl_last_action_at
    sort:
      - property: proposal_id
        direction: ASC
